# mini-erp-financeiro

./: .dockerignore  .env.example  .gitignore  ContasAPagar.sln  Dockerfile  FinFlow.sln  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
src/ContasAPagar.Application/: ContasAPagar.Application.csproj
src/ContasAPagar.Application/Jobs/: JobsFinanceiros.cs
src/ContasAPagar.Application/Services/: AnexoService.cs  AprovacaoService.cs  AuditoriaService.cs  BankIntegrationService.cs  CadastroService.cs  ChatService.cs  ClienteService.cs  CnabService.cs  CompraService.cs  ConciliacaoService.cs  ContaPagarService.cs  ContaReceberService.cs  DashboardService.cs  DocumentIngestionService.cs  FluxoCaixaService.cs  FornecedorService.cs  JurosMultaService.cs  NotificacaoService.cs  PagamentoService.cs  RagService.cs  RegraAprovacaoService.cs  RelatorioService.cs
src/ContasAPagar.Application/Services/Interfaces/: IAnexoService.cs  IAprovacaoService.cs  IAuditoriaService.cs  IBankIntegrationService.cs  ICadastroService.cs  IChatService.cs  ICnabService.cs  ICompraService.cs  IConciliacaoService.cs  IContaPagarService.cs  IContasReceberService.cs  IDashboardService.cs  IFluxoCaixaService.cs  IFornecedorService.cs  IJurosMultaService.cs  INotificacaoService.cs  IPagamentoService.cs  IRagServices.cs  IRegraAprovacaoService.cs  IRelatorioService.cs
src/ContasAPagar.Application/ViewModels/: AccountViewModels.cs  ChatViewModels.cs  CompraViewModels.cs  ContaPagarViewModels.cs  ContaReceberViewModels.cs  DashboardViewModels.cs  FluxoCaixaViewModels.cs
src/ContasAPagar.Domain/: ContasAPagar.Domain.csproj
src/ContasAPagar.Domain/Configurations/: FinanceiroOptions.cs
src/ContasAPagar.Domain/Domain/Entities/: Anexo.cs  Aprovacao.cs  AuditLog.cs  BaixaPagamento.cs  BankTransaction.cs  BankWebhookEvent.cs  BaseEntity.cs  Categoria.cs  CentroCusto.cs  Chat.cs  Cliente.cs  ContaBancaria.cs  ContaPagar.cs  ContaReceber.cs  Empresa.cs  ExtratoBancarioItem.cs  Fornecedor.cs  Notificacao.cs  RegraAprovacao.cs  RetencaoImposto.cs  SolicitacaoCompra.cs
src/ContasAPagar.Domain/Domain/Enums/: Enums.cs
src/ContasAPagar.Domain/Domain/Identity/: AppUser.cs
src/ContasAPagar.Domain/Helpers/: DocumentoValidator.cs  OperationResult.cs  PagedResult.cs  SensitiveDataMasker.cs
src/ContasAPagar.Infrastructure/: ContasAPagar.Infrastructure.csproj
src/ContasAPagar.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  IdentitySeeder.cs
src/ContasAPagar.Infrastructure/Data/Configurations/: ModelConfigurations.cs
src/ContasAPagar.Infrastructure/Infra/Jobs/: HangfireDashboardAuth.cs
src/ContasAPagar.Infrastructure/Infra/Observability/: CorrelationIdMiddleware.cs
src/ContasAPagar.Infrastructure/Infra/Tenancy/: Tenancy.cs
src/ContasAPagar.Infrastructure/Integrations/Banking/: BankPaymentContracts.cs  BankPaymentServiceFactory.cs  FakeBankPaymentService.cs
src/ContasAPagar.Infrastructure/Integrations/Cnab/: CnabModels.cs
src/ContasAPagar.Infrastructure/Integrations/Conciliacao/: ExtratoCsvModels.cs
src/ContasAPagar.Infrastructure/Integrations/Notifications/: NotificationChannels.cs
src/ContasAPagar.Infrastructure/Integrations/Rag/: EmbeddingAndLlm.cs  VectorStore.cs
src/ContasAPagar.Infrastructure/Integrations/Storage/: FileStorage.cs
src/ContasAPagar.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
src/FinFlow.Application/: FinFlow.Application.csproj
src/FinFlow.Application/Jobs/: JobsFinanceiros.cs
src/FinFlow.Application/Services/: AnexoService.cs  AprovacaoService.cs  AuditoriaService.cs  BankIntegrationService.cs  CadastroService.cs  ChatService.cs  ClienteService.cs  CnabService.cs  CompraService.cs  ConciliacaoService.cs  ContaPagarService.cs  ContaReceberService.cs  ContabilidadeService.cs  DashboardService.cs  DocumentIngestionService.cs  FluxoCaixaService.cs  FornecedorService.cs  JurosMultaService.cs  NotificacaoService.cs  PagamentoService.cs  RagService.cs  RegraAprovacaoService.cs  RelatorioService.cs
src/FinFlow.Application/Services/Interfaces/: IAnexoService.cs  IAprovacaoService.cs  IAuditoriaService.cs  IBankIntegrationService.cs  ICadastroService.cs  IChatService.cs  ICnabService.cs  ICompraService.cs  IConciliacaoService.cs  IContaPagarService.cs  IContabilidadeService.cs  IContasReceberService.cs  IDashboardService.cs  IFluxoCaixaService.cs  IFornecedorService.cs  (+6 more)
src/FinFlow.Application/ViewModels/: AccountViewModels.cs  ChatViewModels.cs  CompraViewModels.cs  ContaPagarViewModels.cs  ContaReceberViewModels.cs  ContabilidadeViewModels.cs  DashboardViewModels.cs  FluxoCaixaViewModels.cs
src/FinFlow.Web/: FinFlow.Web.csproj  Program.cs  appsettings.json
src/FinFlow.Web/Api/: ApiControllers.cs  BankWebhookApiController.cs  Dtos.cs
src/FinFlow.Web/Controllers/: AccountController.cs  AnexosController.cs  AprovacoesController.cs  AuditoriaController.cs  BaseController.cs  CadastrosController.cs  ChatController.cs  ChatRagController.cs  ClientesController.cs  CnabController.cs  ComprasController.cs  ConciliacaoController.cs  ContabilidadeController.cs  ContasController.cs  ContasReceberController.cs  DashboardController.cs  FluxoCaixaController.cs  FornecedoresController.cs  HomeController.cs  NotificacoesController.cs  RegrasAprovacaoController.cs  RelatoriosController.cs  StatusController.cs
src/FinFlow.Web/Helpers/: UiHelpers.cs
src/FinFlow.Web/Hubs/: ChatHub.cs
src/FinFlow.Web/Models/: ErrorViewModel.cs
src/FinFlow.Web/ViewComponents/: NotificacoesBellViewComponent.cs
src/FinFlow.Web/Views/: _ViewImports.cshtml
(+202 files in other folders)
