<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinFlow</RootNamespace>
    <!-- Permite rodar com runtime .NET 10 quando o runtime .NET 8 nao esta instalado. -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <!-- Camadas (Clean Architecture): Web -> Application -> Infrastructure -> Domain. -->
  <ItemGroup>
    <ProjectReference Include="..\FinFlow.Application\FinFlow.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Swagger (apresentação da API). Demais pacotes vêm transitivos das camadas. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <!-- EF Core Design no startup project para `dotnet ef` (migrations). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
