<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinFlow</RootNamespace>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <!-- Alguns serviços usam IHttpContextAccessor / IFormFile / ILogger. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinFlow.Domain\FinFlow.Domain.csproj" />
    <ProjectReference Include="..\FinFlow.Infrastructure\FinFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
