<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ContasAPagar.Web</RootNamespace>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- IdentityUser (AppUser herda) — sem EF Core. -->
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
  </ItemGroup>

</Project>
